/* reset to make working easier */
*,
li,
ul {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

#tool-bar {
  display: flex;
  justify-content: space-between;
  padding: 3% 7%;
  align-items: baseline;
}

.collapse-toolbar {
  visibility: hidden;
}

.menu-list {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2%;
  width: 100vw;
  height: 100vh;
  background: #fff;
  color: #3a4a42;
}

.exit-img {
  margin: 9% 9% 0 0;
  width: 24px;
  height: 24px;
  align-self: flex-end;
}

.menu-list .msg {
  font-weight: 600;
  font-size: 1rem;
  line-height: 2rem;
  margin: 0.5rem 0;
  padding: 0 9%;
}

.hide-top {
  visibility: hidden;
}

#welcome {
  font-size: 22px;
  font-weight: 700;
  color: #28352f;
}

#main {
  display: flex;
  background-image: url(./images/header-illsutration-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
}

@keyframes slidein {
  from {
    margin-left: 60%;
  }

  to {
    margin-left: 0;
  }
}

.primary {
  text-align: center;
  font-size: 40px;
  line-height: 3.3rem;
  font-weight: 700;
  color: #172b4d;
}

.primary span {
  color: #36b37e;
}

.support {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  max-width: 100%;
  color: #42526e;
}

.social {
  display: flex;
  justify-content: center;
  margin-bottom: 17px;
}

.primary,
.support,
.social,
#card-row,
form {
  padding: 0 7%;
}

#action {
  border: 1px solid #acb7c3;
  border-radius: 32px;
  margin: 0 auto;
  display: block;
  padding: 1%;
}

.end hr {
  width: 40%;
  height: 4px;
  background-color: #172b4d;
  border: none;
  margin: 10% auto;
}

.last-div {
  position: absolute;
  bottom: 0;
  opacity: 0.5;
  width: 100vw;
  text-align: center;
  height: 10vh;
  background-color: #e5e5e5;
}

.footer-hr {
  width: 150px;
  height: 4px;
  background-color: #172b4d;
  border: none;
  margin: 10% auto;
  border-radius: 3px;
}

#recent-work-text hr {
  width: 17%;
  height: 4px;
  background-color: #36b37e;
  border: none;
  margin: 10% auto;
}

#card-row {
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr;
}

.card {
  height: 60vh;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #ebf0ee;
  border: solid 1px #d0d9d4;
  border-radius: 12px;
}

.card-text {
  background-color: white;
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 12px;
}

.card-text h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  color: #172b4d;
  padding: 2% 4%;
}

.card-text ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 4%;
}

.card-text li {
  background-color: #ebf0ee;
  border-radius: 5px;
  padding: 2% 3%;
  font-size: 0.95rem;
  font-weight: 700;
  color: #3a4a42;
}

.see-project button,
.btn-resume {
  background-color: #36b37e;
  color: white;
  padding: 12px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  transition: all 1000ms ease-in-out;
}

button:hover {
  opacity: 0.5;
}

#about-me {
  margin-top: 10%;
}

#about-me-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 50vh;
  background-image: 
    url(./images/illustration1-about-me-mobile.svg),
    url(./images/illustration-about-me-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right top, left bottom;
}

.about-me-card {
  margin-top: 7.5vh;
  margin-bottom: 7.5vh;
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr;
  padding: 0 7%;
}

.title-tags {
  height: 50vh;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ebf0ee;
  border: solid 1px #d0d9d4;
  border-radius: 1rem;
}

.title-tags ul {
  padding-top: 8%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #36b37e;
}

.title-tags li {
  background-color: white;
  padding: 3%;
  margin: 1.8%;
  line-height: 16px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
}

.project-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #344563;
  text-align: center;
}

.contact-me {
  background-image: url(./images/Frame.svg);
  background-repeat: no-repeat;
  background-position: right 80%;
}

form {
  margin-top: 58px;
  margin-bottom: 46px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

form input,
textarea {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 15px 16px;
  width: 100%;
}

textarea {
  height: 114px;
}

.end {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

@media (min-width: 768px) {
  #tool-bar {
    display: none;
  }

  .collapse-toolbar {
    visibility: visible;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    position: absolute;
    top: 1rem;
    left: calc(50% - 250px / 2);
    gap: 10%;
    color: #344563;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
  }

  #main {
    background-image: url(./desktop-images/Header-llustration-desktop@2x.png);
    padding: 170px 0;
    gap: 1.7rem;
    justify-content: flex-start;
  }

  .primary {
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .support {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.8rem;
    max-width: 70%;
    margin: 0 auto;
  }

  #action {
    margin-top: 2%;
  }

  #recent-work-text hr {
    display: none;
  }

  #recent-work {
    margin-top: 5%;
  }

  #card-row {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 3%;
    margin: 0 5%;
  }

  #about-me-text {
    background-image:
        url(./desktop-images/illustration\ about\ me\ desktop.svg),
        url(./desktop-images/illustration-about-me-2-desktop.svg);
    background-position: right 100%, left 100%;
    justify-content: flex-start;
    gap: 12%;
    height: 39vh;
    padding: 10% 0;
  }

  #about-me-text p {
    margin: 1% auto;
  }

  #about-me {
    margin-top: 3%;
  }

  .about-me-card {
    grid-template: 1fr/1fr 1fr 1fr;
    gap: 3%;
    margin-top: 5vh;
    padding: 0 20%;
  }

  .title-tags {
    justify-content: flex-start;
    gap: 6%;
    padding: 0 10%;
  }

  .icon {
    margin-top: 10%;
  }

  .contact-me {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  .contact-me h2 {
    align-self: center;
    padding: 0;
    margin-left: 8%;
    width: 40%;
    font-size: 30px;
    line-height: 52px;
  }

  .contact-me form {
    width: 60%;
    padding: 0 4%;
    margin-right: 3%;
  }

  form button {
    align-self: flex-start;
  }

  form input {
    padding: 12px 13px;
  }

  .end {
    display: none;
  }

  footer {
    margin-top: 10%;
    padding-left: 3%;
    padding-bottom: 0.5%;
  }

  .img1 {
    background-image: url(./desktop-images/Frame.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -21vh;
    right: 89vw;
  }

  .img2 {
    background-image: url(./desktop-images/illustration-2-contact-form-desktop.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -11vh;
    right: 70vw;
  }

  .img3 {
    background-image: url(./desktop-images/contact\ form-illustratoin-3-desktop.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -23vh;
    right: 0;
    z-index: 100;
  }
}
